<html>
<head>
<title>Main Menu</title>

<p><h1>Main Menu</h1>
</head>

<body>	
  <center><p><img src="images/(1)Main.jpg"></p></center>
  <p>Here is the main menu for the POS system. You fill find five buttons that fall under two categories.</p>
  <ul>
    <p>1. Inventory Managment</p>
    <p>2. Operations</p>
  </ul>
  <p> Inventory managment will include methods to add, update, and remove items from the menu.
    Where as operations will allow the user to create an order, view total sales of an item, and manage orders.
    The user would simply click on the button labeled with the task the user is looking to complete. 
    Closing this main window will close the program.
  </p>

</body>
</html>