<html>
<head>
<title>Add Items</title>

<p><h1>Adding Items to the Menu</h1>
  <center><p><img src="images/(3)AddItems.jpg"></p></center>
</head>

<body>
  <p>Here is window that allows users to add items to the menu. 
    There are four required inputs: Name, Price, and Quantity, and Category. The image is optional.
    There are four available categories: Appetizers, Entree, Drinks, and Dessert. 
  
  </p>	
  <h2>Add Item Steps</h2>
  <ul>
    <p>1. Enter the item name</p>
    <p>2. Enter the item price</p>
    <p>3. Enter the item quantity</p>
    <p>4. Select the item category</p>
    <p>5. OPTIONAL: Select upload to add an image for the item</p>
    <p>6. Click Save</p>
  </ul>
  <p>Once the item is added succesfully, there will be a confirmation message and the input fields will clear.
    If the item was not added succesfully a message will appear to fix any errors.</p>

</body>
</html>