<html>
<head>
<title>View Items</title>
<p><h1>View and Manage the Menu</h1>
  <center><p><img src="images/(2)ViewItems.jpg"height = "50%"></p></center>
</head>
</head>
<body>
  <p>Here is the window that will allow you to view the menu and make limited changes.
     The menu will be sorted into it's four categories using the list box at the bottom. </p>
  
  <h2>
    View Items
  </h2>
  <ul>
    <p>
      1. Select the cateogry you would like to view in the category box below.
    </p>
  </ul>
  <h2>
    Edit an item price or quantity
  </h2>
  <ul>
    
      <p>1. Select the price/quantity of the item you would like to Edit</p>
      <p>2. Type the new value</p>
      <p>3. Press "Save Changes" to confirm your changes</p>
    
  </ul>
  <h2>Delete an item</h2>
    <ul>
      <p>
        In order to delete and item from the menu, the item must have never been ordered.
        1. Press the delete button on the cooresponding row of the item to delete
      </p>
    </ul>
  

</body>
</html>