<html>
<head>
<title>POS</title>
<p><h1>Point of Sale Interface</h1>
  <center><p><img src="images/(4)POS.jpg"height = "50%"></p></center>
</head>

<body>	
  <p> Here is the Point of Sale interface of the ordering system. 
    All the menu items are sorted by their respective category.
     Once an item is added to the order, it will appear in a list with the items price on the right.
     A total of the order will be displayed. You will have the option for placing the order or paying the order immediatly.
  </p>

  <h2>
    Adding items to the order
  </h2>
  <ul>
    <p>1. Select the category of the item the customer would like</p>
    <p>2. Press the button label for the item the customer would like to add to their order</p>
    <p> The item will now appear in the order list and its cost will be added to the total</p>
  </ul>

  <h2>
    Removing items from the order
  </h2>
  <ul>
    <p>1. Select the item to remove in the order list on the right</p>
    <p>2. Press "Delete" to remove the selected item</p>
    <p> The item will be removed and its cost will be substracted from the total</p>

  </ul>

  <h2>
    Place the order
  </h2>
  <ul>
    <p>1. Once the order is finalized, press "Place Order" to complete the order</p>
    <p>Placing an order will create a new order, however it will not be marked as paid.
      a message box will show with confirmation of the order number.
    </p>
  </ul>

  <h2>
    Pay now for the order
  </h2>
  <ul>
    <p>1. Press the green "Pay Now" button to open up the payment dialogue</p>
    <p>2. Once the payment dialogue opens, enter the amount tendered for payment</p>
    <p>3. If the amount tendered is sufficient to pay for the order, the order will be placed. 
      A message will appear with the amount of change due. A receipt will then print</p>
    <p>4. If there is an error, a message will appear indicating there has been an error.</p>
  </ul>

</body>
</html>