<html>
<head>
<title>View Orders</title>
<p><h1>View and Manage Orders</h1>
  <center><p><img src="images/(6)OrderManagment.jpg" height="50%"></p></center>
</head>

<body>	
<p>Here is the window that will allow you to view and manage the status of an order. There are four different status for an order:
  "Open", "Paid","Served","Complete". The orders will be sorted according to their status in the table and by their order number.
  Selecting the order will allow the user to change the order status and view the items in that order.
</p>

<h2>View an order</h2>
<ul>
  <p>1. Navigate the order status tabs to locate the order number</p>
  <p>2. Press the button labeled with the order number you would like to view</p>
  <p>3. The order contents will appear in the list on the right.</p>
</ul>

<h2>Change an order's status</h2>
<ul>
  <p>1. Navigate the order status tabs to locate the order number</p>
  <p>2. Press the button labeled with the order number you would like to update</p>
  <p>3. Update the order status by pressing a bottom button</p>
  <ul>
    <p>a. "Pay Order" will move the order to "Paid</p>
    <p>b. "Serve Order" will move the order to "Served"</p>
    <p>c. "Complete" will move the order to "Complete"</p>
  </ul>

</ul>
</body>
</html>