<html>
<div style="width:auto">
<head>
<title> CIS 434 Group 7 Proposal</title>
<center><p><img src="CIS_434/html/images/CSU_Logo.jpg"height="20%">

<p><h1>EECS Department</h1>
<p><h1>CIS 434 Software Engineering</h1>
<p><h2>Food Ordering POS System</h2>
<p><h2>11/26/2021</h2>
<p><h3> Daniel Lozovskiy, Zack Lewis, Qing Liang</h3>
<p><h3>Group 7</h3></center>
</head>
<body>

<p>Welcome to Group 7's POS system. This is the manual describing the installation and functions of the POS.</p>

<h3>
    <ul>
            <p><li><a href="CIS_434/html/(0)Installation.html">Installation</a>
            <p><li><a href="CIS_434/html/(1)Main Menu.html">Main Menu</a>
            <p><li><a href="CIS_434/html/(2)Add Items.html">Add Items</a>
            <p><li><a href="CIS_434/html/(3)View Items.html">View Items</a>
            <p><li><a href="CIS_434/html/(4)POS.html">POS</a>
            <p><li><a href="CIS_434/html/(5)Sales Graph.html">Sales Graph</a>
            <p><li><a href="CIS_434/html/(6)View Orders.html">View Orders</a>
                                           
</h3>
</div>
</body>
</html>
