<html>
<head>
<title>Profile And Contributions</title>
<img src="images/CSU_Logo.jpg" ALIGN = "left"  height="20%">
    <p><h1>POS System</h1></p>
    <p><h4>EECS Department<br />Cleveland State University<br />Fall 2021</h4></p>
	<br />
</head>
<body>	
<p><h3>Contributions</h3></p>
<p>Here is a list of the contributions each team member made</p>
<div class="row">
  <div class="column"> 
	<h3>Daniel</h3>
  <p><li>Team Leader</li></p>
	<p><li>Proposal Organization</p>
	<p><li>Methodology</p>
	<p><li>Project Timeline</p>
  <p><li>Demo Manual</li></p>
  <p><li>View and manage orders</li></p>
  <p><li>Error Checking</li></p>
	</div>
  
  <div class="column"> 
	<h3>Qing</h3>
	<p><li>Introduction</p>
	<p><li>Objectives</p>
	<p><li>Conclusion</p>
  <p><li>Add Menu Items</li></p>
  <p><li>View Menu Items</li></p>
  <p><li>Store orders</li></p>
	</div>
  
  <div class="column"> 
	<h3>Zack</h3>
	<p><li>Abstract</p>
	<p><li>Project Contributions and Knowledge</p>
	<p><li>Professional Awareness</p>
  <p><li>Database Implementation</p>
  <p><li>POS menu GUI and some functionality</p>
  <p><li>Graph capability</p>
  <p><li>Receipt design and printing</p>
  <p><li>Helped with bug fixes along the way</p>

	</div>
</div>

<h3>Member Profiles</h3>
<h3>
    <ul>
        <p><li><a href="Daniel bio.html">Daniel Lozovskiy</a>
        <p><li><a href="Jane bio.html">Qing Liang</a>
        <p><li><a href="Zack bio.html">Zack Lewis</a>
</h3>
</body>
</html>

<style>
.column {
  float: left;
  width: 33.33%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
