<html>
<head>
<title>Abstract</title>
<img src="images/CSU_Logo.jpg" ALIGN = "left"  height="20%">
    <p><h1>POS System</h1></p>
    <p><h4>EECS Department<br />Cleveland State University<br />Fall 2021</h4></p>
	<br />
</head>
<body>
<p><h3>Abstract</h3></p>
<p>A Point of Sale system (POS) is a device used to handle the transaction between a business and the customer. Restaurants use these systems to place and keep track of orders. It can take servers valuable time compared to inputing orders on outdated systems, even some restaurants still use handwritten orders which can lead to mistakes being made based on sloppy handwriting. 
    Our project is to create a POS system intended to be used by a restaurant to both to increase the productivity of the servers and help manage the restaurant. Our POS system will be able to handle orders, checkout, and some inventory management. With our intended design it should make the ordering process simple and efficient 
    allowing for greater accuracy and speed which can be crucial during a rush. The benefits of a restaurant adapting the use of POS software are high and with few drawbacks. When using the POS system, the restaurant can expect to have a user-friendly interface that will be easy to comprehend and be able to allow servers to use it quickly without a long training 
    period. With the evolution of the POS system, it slowly became the control center for the restaurant allowing for the POS system to take on bigger and bigger roles thus, leading to may developments and features to be added.</p>
</body>
</html>