<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b468e172d0134495beef34e9fbbe5dcf" Name="Diagram1">
        <EntityTypeShape EntityType="DataPOSModel.TBLchart" Width="1.5" PointX="0.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataPOSModel.TBLmenuItem" Width="1.5" PointX="4.625" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataPOSModel.TBLorder" Width="1.5" PointX="0.875" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataPOSModel.TBLorderItem" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DataPOSModel.TbProductType" Width="1.5" PointX="6.5" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="DataPOSModel.FK_TBLchart_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DataPOSModel.FK_TBLorder_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DataPOSModel.FK_TBLmenuItem_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DataPOSModel.FK_TBLorderItem_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="DataPOSModel.FK_TBLorderItem_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>