<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="POS System.exe" version="1.0.0.1" publicKeyToken="55b4dfa9c06d9d13" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="POS System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="POS System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="POS System.exe" size="64496">
      <assemblyIdentity name="POS System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kk4pF1GDLIorZ5EL/PDjGdGVNilnWPxtm/ji24Y2rbU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DataPOS.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>21Zjva6LuM1OkGRqsvSr0je0uFW9VGg40t7FxtNWS/4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DataPOS_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V/TEt3lr59xrFmXCht9q72+gXFVkdIGW2i1Xfcnncpg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Model1.Context.tt" size="22930">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iH6jRm/ArXOO/wVogKb8ZOaRJ6DvCC6vOswudwQkDnQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Model1.tt" size="25275">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CabSpKm6yYNT6twBZzKHKM3v3aBYMgNzK0uSDYpHoWw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="POS System.exe.config" size="1693">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5GyWGs1qdVBmaC1u6e1ZExvV4gUTaYAM4Lh5rqQGXMk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PC-DAN\Daniel Lozovskiy" issuerKeyHash="14a43ccf6d40c42348e2b4f0372f17418af06dbd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+HtG2HVhO4l4bAYRpVZNFCsIGvv6q32eGR80MWdwgTA=</DigestValue></Reference></SignedInfo><SignatureValue>qhl83fqb3mmeKov0xhz+j88cLG1+tsQMi4jsUwWvEnRKfQW3SFwuvqSSe16O3WALKTZoIYv2t1Lrm+waJGx1ct8Hv7NoLf5zCCRqkEiwJ0nzTIHRyy9u83J6hYwMiEKCLINZaNXv6pouvauolNRlW4wRzmAdeoIqyArIqwc/5bM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wI9xMbWTfGt3yzceQKCMtSg4qSTSSsuisGqCYl07G5K6/aDff6NnHSwEaGExN6lVXyr2FRs7jlO6Wr13FxnAsmDJ75bIzQPpnHE2yoxhbl0mRye9AficHhVVVS8+9A576gu+f3AjIMKevnoia1ITUKqnlqswSD3lLdzhr08Rpe0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3081706731341f199e7dabfafb1a082b144d56a511066c78893b6175d8467bf8" Description="" Url=""><as:assemblyIdentity name="POS System.exe" version="1.0.0.1" publicKeyToken="55b4dfa9c06d9d13" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PC-DAN\Daniel Lozovskiy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6nMhFhjabyLS27XoJr0uxsRtIKBeeKr6EUbWDqknu+M=</DigestValue></Reference></SignedInfo><SignatureValue>POoT6Jl4M6/zFwlze1EZcEGjPltsk1BQfBHtqHejwcn1LfWIDeP5zl/Ol5h42Bse2OpFuWAu+4OgxqIRQ9FQM3qN2jFJFGQ5bjdtFTHyDeqtP5LSQgnRe9rXViDGkNLYgqZrjNUwI0o4LShSUCqm4Eu2Rb7SdvUKdoANJe/63bI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wI9xMbWTfGt3yzceQKCMtSg4qSTSSsuisGqCYl07G5K6/aDff6NnHSwEaGExN6lVXyr2FRs7jlO6Wr13FxnAsmDJ75bIzQPpnHE2yoxhbl0mRye9AficHhVVVS8+9A576gu+f3AjIMKevnoia1ITUKqnlqswSD3lLdzhr08Rpe0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQc7fy1cTceKlMk7giFHya6jANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AUABDAC0ARABBAE4AXABEAGEAbgBpAGUAbAAgAEwAbwB6AG8AdgBzAGsAaQB5MB4XDTIxMTEyNjE5NDUzM1oXDTIyMTEyNzAxNDUzM1owOTE3MDUGA1UEAx4uAFAAQwAtAEQAQQBOAFwARABhAG4AaQBlAGwAIABMAG8AegBvAHYAcwBrAGkAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwI9xMbWTfGt3yzceQKCMtSg4qSTSSsuisGqCYl07G5K6/aDff6NnHSwEaGExN6lVXyr2FRs7jlO6Wr13FxnAsmDJ75bIzQPpnHE2yoxhbl0mRye9AficHhVVVS8+9A576gu+f3AjIMKevnoia1ITUKqnlqswSD3lLdzhr08Rpe0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQALvpAF+TqFVCNJuokJsd8XbOdjKOir5xX0EgqyakboZY1Q7ov+lkHPJbBQ4FkqjRSp8rhgn2kwsnNJk8U6YZ0ChdbTguSGEZflC0sscC5EYn6SGNsZJVMsEWCUmkguWSMV1wxIlpAKAekF3Ev4kyk6cVZ+c3ry1Qe8ZF+DjQN1kw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>