<html>
<div style="width:auto">
<head>
<title> CIS 434 Group 7 Proposal</title>
<center><p><img src="CIS_434/html/images/CSU_Logo.jpg"height="20%">

<p><h1>EECS Department</h1>
<p><h1>CIS 434 Software Engineering</h1>
<p><h2>POS System</h2>
<p><h2>11/26/2021</h2>
<p><h3> Daniel Lozovskiy, Zack Lewis, Qing Liang</h3>
<p><h3>Group 7</h3></center>
</head>
<body>

<h3>
    <ul>
        <p><li><a href="CIS_434/html/(0)Profile.html">Team Profile</a>
        <p><li><a href="CIS_434/html/(1)Abstract.html">Abstract</a>
        <p><li><a href="CIS_434/html/(2)Description.html">Project Description</a>
                                           
</h3>
</div>
</body>
</html>
